In [5]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [9]:
dataset = pd.read_csv('AIML Dataset.csv')
dataset.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [10]:
dataset.isFraud.value_counts()

isFraud
0    1047433
1       1142
Name: count, dtype: int64

In [12]:
dfFraudCash_Out = dataset.loc[(dataset.isFraud == 1) & (dataset.type == 'CASH_OUT')]
dfFraudPayment = dataset.loc[(dataset.isFraud == 1) & (dataset.type == 'PAYMENT')]
dfFraudCash_in = dataset.loc[(dataset.isFraud == 1) & (dataset.type == 'CASH_IN')]
dfFraudTransfer = dataset.loc[(dataset.isFraud == 1) & (dataset.type == 'TRANSFER')]
dfFraudDebit = dataset.loc[(dataset.isFraud == 1) & (dataset.type == 'DEBIT')]
print(len(dfFraudCash_Out))
print(len(dfFraudPayment))
print(len(dfFraudCash_in))
print(len(dfFraudTransfer))
print(len(dfFraudDebit))

578
0
0
564
0

In [13]:
fraud_cashout = dataset.loc[(dataset.isFraud == 1) & (dataset['type'] == 'CASH_OUT')]
fraud_transfer = dataset.loc[(dataset.isFraud == 1) & (dataset['type'] == 'TRANSFER')]

In [14]:
dfnotFraudCash_Out = dataset.loc[(dataset.isFraud == 0) & (dataset.type == 'CASH_OUT')]
dfnotFraudTransfer = dataset.loc[(dataset.isFraud == 0) & (dataset.type == 'TRANSFER')]
print(len(dfnotFraudCash_Out))
print(len(dfnotFraudTransfer))

373063
86189

In [15]:
data1 = dataset.loc[(dataset.isFraud == 0) & (dataset['type'] == 'CASH_OUT')].sample(frac=0.002)
data2 = dataset.loc[(dataset.isFraud == 0) & (dataset['type'] == 'TRANSFER')].sample(frac=0.008)

In [16]:
fraud_data = pd.concat([data1,fraud_cashout, data2, fraud_transfer])
fraud_data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
689955,36,CASH_OUT,85295.16,C1324119045,0.00,0.0,C118136684,3510895.64,3613708.06,0,0
597435,33,CASH_OUT,229530.64,C464394569,0.00,0.0,C644812401,614293.27,843823.91,0,0
682302,36,CASH_OUT,121263.96,C1594810271,0.00,0.0,C371558806,4931684.80,5151705.86,0,0
714110,37,CASH_OUT,351472.85,C2088058583,34101.00,0.0,C1454022069,0.00,351472.85,0,0
250858,14,CASH_OUT,151029.15,C349879488,0.00,0.0,C1632535868,240744.18,515661.15,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1044988,94,TRANSFER,363378.75,C998593582,363378.75,0.0,C855256022,0.00,0.00,1,0
1045878,95,TRANSFER,655676.97,C428343058,655676.97,0.0,C1518840126,0.00,0.00,1,0
1047887,95,TRANSFER,56745.14,C872526349,56745.14,0.0,C1824885183,0.00,0.00,1,0
1048221,95,TRANSFER,33676.59,C732111322,33676.59,0.0,C1140210295,0.00,0.00,1,0
1048323,95,TRANSFER,87999.25,C927181710,87999.25,0.0,C757947873,0.00,0.00,1,0

In [17]:
fraud_data.isFraud.sum()

1142

In [18]:
fraud_data.to_csv('fraud_data_final.csv')

In [19]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
label = le.fit_transform(fraud_data['type'])
label

array([0, 0, 0, ..., 1, 1, 1])

In [20]:
fraud_data.insert(2,'type_num', label)

In [21]:
fraud_data['nameOrig'] = fraud_data['nameOrig'].replace({'C': ''}, regex=True)
fraud_data

,step,type,type_num,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
689955,36,CASH_OUT,0,85295.16,1324119045,0.00,0.0,C118136684,3510895.64,3613708.06,0,0
597435,33,CASH_OUT,0,229530.64,464394569,0.00,0.0,C644812401,614293.27,843823.91,0,0
682302,36,CASH_OUT,0,121263.96,1594810271,0.00,0.0,C371558806,4931684.80,5151705.86,0,0
714110,37,CASH_OUT,0,351472.85,2088058583,34101.00,0.0,C1454022069,0.00,351472.85,0,0
250858,14,CASH_OUT,0,151029.15,349879488,0.00,0.0,C1632535868,240744.18,515661.15,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1044988,94,TRANSFER,1,363378.75,998593582,363378.75,0.0,C855256022,0.00,0.00,1,0
1045878,95,TRANSFER,1,655676.97,428343058,655676.97,0.0,C1518840126,0.00,0.00,1,0
1047887,95,TRANSFER,1,56745.14,872526349,56745.14,0.0,C1824885183,0.00,0.00,1,0
1048221,95,TRANSFER,1,33676.59,732111322,33676.59,0.0,C1140210295,0.00,0.00,1,0
1048323,95,TRANSFER,1,87999.25,927181710,87999.25,0.0,C757947873,0.00,0.00,1,0

In [24]:
fraud_data['nameOrig'] = pd.to_numeric(fraud_data['nameOrig'])

In [22]:
fraud_data = fraud_data.drop(['step','nameDest', 'type','isFlaggedFraud'], axis=1)

In [25]:
X = fraud_data.iloc[:, :-1].values
y = fraud_data.iloc[:, -1].values

In [26]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)